{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate:icons": {
      "cache": false,
      "outputs": ["packages/ui/src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", ".vercel/**", "dist/**"]
    },
    "lint": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["generate:icons"],
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "build-storybook": {
      "outputs": ["storybook-static/**"]
    }
  }
}
