{
  "experimental": {
    "autoMemory": true
  },
  "mcpServers": {
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer $GITHUB_MCP_PAT"
      }
    }
  },
  "hooks": {
    "post-session": {
      "type": "command",
      "command": "./.gemini/hooks/post-session.sh",
      "description": "Run formatting and linting fixes after session completes",
      "timeout": 60000,
      "name": "Format and Lint Fixes"
    }
  }
}
